{% extends "base" %}

{% block content %}
    <h1>Dashboard</h1>

    {% if flash %}
        <div class="card field-{{flash.0}}-msg">
            {{ flash.1 }}
        </div>
    {% endif %}

    <div class="card">
        <h2>HTTP</h2>
        <div>
            {{ http_count }} active HTTP route{% if http_count != 1 %}s{% endif %}
        </div>
        <div>
            <a class="btn" href="/http">Manage HTTP routes</a>
        </div>
    </div>

    <div class="card">
        <h2>HTTP</h2>
        <div>
            {{ https_count }} active HTTPS route{% if https_count != 1 %}s{% endif %}
        </div>
        <div>
            <a class="btn" href="/https">Manage HTTP routes</a>
        </div>
    </div>

    <div class="card">
        <h2>TLS</h2>
        <div>
            {{ tls_count }} active TLS route{% if tls_count != 1 %}s{% endif %}
        </div>
        <div>
            <a class="btn" href="/tls">Manage TLS routes</a>
        </div>
    </div>

    <div class="card">
        <h2>Config File</h2>
        <form action="/redeploy" method="post">
            <input type="submit" value="Redeploy" class="btn">
        </form>
        <div>
            <pre>{{ config }}</pre>
        </div>
    </div>

{% endblock content %}